{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "SchemaVersion": "v1",
    "Namespace": "playbook-api"
  },
  "Redis": {
    "Host": "",
    "User": "",
    "Password": ""
  }
}
