{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBus": {
    "Host": "localhost",
    "Username": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SagaDemo;Username=;Password="
  }
}
