{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PostgreSql": {
        "DatabaseName": "",
        "ApplicationName": "",
        "ConnectionString": "",
        "EncryptionEnabled": true
    },
    "Encryption": {
        "Key": ""
    }
}
